<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="FeedCell" customModule="point" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-ZN-BMb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92i-5y-6y6">
                                        <rect key="frame" x="160.5" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bOs-35-QI1"/>
                                            <constraint firstAttribute="width" constant="54.5" id="oEb-Ly-c5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-qy-qqz">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="P7h-XX-cKf"/>
                                            <constraint firstAttribute="height" constant="30" id="xHu-9E-Suz"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="WyU-PG-bAV" kind="presentation" id="utt-tV-d38"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="trJ-qy-qqz" firstAttribute="centerY" secondItem="92i-5y-6y6" secondAttribute="centerY" id="Isf-Hb-V4y"/>
                                    <constraint firstAttribute="height" constant="70" id="PIQ-fX-A9v"/>
                                    <constraint firstItem="92i-5y-6y6" firstAttribute="centerX" secondItem="Q6v-ZN-BMb" secondAttribute="centerX" id="Q03-dc-UBh"/>
                                    <constraint firstItem="trJ-qy-qqz" firstAttribute="top" secondItem="Q6v-ZN-BMb" secondAttribute="top" constant="30" id="alm-44-IOv"/>
                                    <constraint firstAttribute="trailing" secondItem="trJ-qy-qqz" secondAttribute="trailing" constant="20" id="vfq-6r-0eD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-fe-uD5">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="m2e-2g-qhU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2e-2g-qhU" id="Doc-Ch-kFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-aI-WpG">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4hF-Yg-m75"/>
                                                        <constraint firstAttribute="height" constant="50" id="jib-e0-vuv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-Ox-Ax7">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@pointchat.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saK-kx-JKr">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3OZ-9d-ha9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-Tt-lJt">
                                                            <rect key="frame" x="0.0" y="37" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g5R-Ox-Ax7" secondAttribute="trailing" constant="10" id="ALO-dc-aj8"/>
                                                <constraint firstItem="XyX-aI-WpG" firstAttribute="leading" secondItem="Doc-Ch-kFV" secondAttribute="leadingMargin" constant="10" id="ObB-qZ-Zwe"/>
                                                <constraint firstItem="g5R-Ox-Ax7" firstAttribute="top" secondItem="Doc-Ch-kFV" secondAttribute="topMargin" constant="10" id="PjU-Hd-1EG"/>
                                                <constraint firstItem="g5R-Ox-Ax7" firstAttribute="leading" secondItem="XyX-aI-WpG" secondAttribute="trailing" constant="10" id="YpY-sw-Zod"/>
                                                <constraint firstItem="XyX-aI-WpG" firstAttribute="top" secondItem="Doc-Ch-kFV" secondAttribute="topMargin" constant="10" id="rXl-Mh-Vl5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g5R-Ox-Ax7" secondAttribute="bottom" constant="10" id="szc-gk-5GS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGk-fe-uD5" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="3HT-sO-CW2"/>
                            <constraint firstItem="Q6v-ZN-BMb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4FI-9D-IAk"/>
                            <constraint firstItem="Q6v-ZN-BMb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5P0-en-Tf2"/>
                            <constraint firstItem="YGk-fe-uD5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="i1s-Zj-Jar"/>
                            <constraint firstItem="YGk-fe-uD5" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="kCI-W3-c3N"/>
                            <constraint firstItem="YGk-fe-uD5" firstAttribute="top" secondItem="Q6v-ZN-BMb" secondAttribute="bottom" id="oE1-3E-ANR"/>
                            <constraint firstItem="Q6v-ZN-BMb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="rla-Cr-wvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outlet property="contentMessageLbl" destination="YKe-Tt-lJt" id="aKZ-zf-MSD"/>
                            <outlet property="profileImage" destination="XyX-aI-WpG" id="F5x-fb-ZL1"/>
                            <outlet property="userEmailLbl" destination="saK-kx-JKr" id="GQA-o6-uLq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-QQ-AiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-KP-HbH">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pua-Rq-dha"/>
                                            <constraint firstAttribute="width" constant="76" id="aa5-29-ogh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-Gz-oPs">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="n0t-c6-dhc"/>
                                            <constraint firstAttribute="height" constant="30" id="y8j-xJ-iZV"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GVX-DJ-m8a"/>
                                    <constraint firstItem="8JJ-KP-HbH" firstAttribute="centerX" secondItem="7q1-QQ-AiC" secondAttribute="centerX" id="I2V-PT-Nlu"/>
                                    <constraint firstItem="Obu-Gz-oPs" firstAttribute="top" secondItem="7q1-QQ-AiC" secondAttribute="top" constant="30" id="aGS-T0-ZU1"/>
                                    <constraint firstItem="Obu-Gz-oPs" firstAttribute="centerY" secondItem="8JJ-KP-HbH" secondAttribute="centerY" id="irL-pS-0ay"/>
                                    <constraint firstAttribute="trailing" secondItem="Obu-Gz-oPs" secondAttribute="trailing" constant="20" id="sKu-hn-g2s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-Nx-Xzs">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="0wg-Vc-pDN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wg-Vc-pDN" id="YLF-Ih-NRN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7q1-QQ-AiC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="DEJ-CE-roB"/>
                            <constraint firstItem="WeA-Nx-Xzs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="LhC-Aq-OE1"/>
                            <constraint firstItem="WeA-Nx-Xzs" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="YPK-1r-UIs"/>
                            <constraint firstItem="WeA-Nx-Xzs" firstAttribute="top" secondItem="7q1-QQ-AiC" secondAttribute="bottom" id="gXb-xP-RGB"/>
                            <constraint firstItem="WeA-Nx-Xzs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hgV-XX-DeQ"/>
                            <constraint firstItem="7q1-QQ-AiC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jL1-ru-ZhL"/>
                            <constraint firstItem="7q1-QQ-AiC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="rYr-2s-iMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="2uW-EZ-pBI">
            <objects>
                <viewController id="WyU-PG-bAV" customClass="CreatePostVC" customModule="point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skC-br-Ztp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-Wh-JNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post somthing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-ju-dT6">
                                        <rect key="frame" x="111.5" y="34.5" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="p2d-ZI-Ymu"/>
                                            <constraint firstAttribute="height" constant="21" id="s6M-ga-w1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-P0-pbE">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IGE-lt-pyz"/>
                                            <constraint firstAttribute="width" constant="30" id="NLh-cz-44a"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cliseBtnPressed:" destination="WyU-PG-bAV" eventType="touchUpInside" id="lcA-K5-3nt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yan-ju-dT6" firstAttribute="centerX" secondItem="Cnd-Wh-JNd" secondAttribute="centerX" id="6j4-RB-sVa"/>
                                    <constraint firstAttribute="height" constant="70" id="CHb-Sv-yxc"/>
                                    <constraint firstItem="N7o-P0-pbE" firstAttribute="leading" secondItem="Cnd-Wh-JNd" secondAttribute="leading" constant="20" id="Uhe-Kx-Orc"/>
                                    <constraint firstItem="N7o-P0-pbE" firstAttribute="centerY" secondItem="Yan-ju-dT6" secondAttribute="centerY" id="Xe8-CT-Hto"/>
                                    <constraint firstItem="N7o-P0-pbE" firstAttribute="top" secondItem="Cnd-Wh-JNd" secondAttribute="top" constant="30" id="g2x-tL-7yR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-I5-p3t">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7w9-aZ-UCN"/>
                                    <constraint firstAttribute="width" constant="60" id="gPf-Jx-Afj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@pointchat.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-Ze-AZL">
                                <rect key="frame" x="100" y="110.5" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gu0-z2-jVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-7m-yxo">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-Gc-ejf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.18305403627262218" green="0.18305403627262218" blue="0.18305403627262218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LCd-SK-7Ba"/>
                                </constraints>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.30201682448387146" green="0.7496916651725769" blue="0.33211535215377808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="WyU-PG-bAV" eventType="touchUpInside" id="heV-kx-uNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15689694970000001" green="0.21387508180000001" blue="0.34093153129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVg-Gc-ejf" firstAttribute="trailing" secondItem="9y6-Nm-285" secondAttribute="trailing" id="33h-hf-fkM"/>
                            <constraint firstItem="Cnd-Wh-JNd" firstAttribute="leading" secondItem="9y6-Nm-285" secondAttribute="leading" id="3ts-9r-BsJ"/>
                            <constraint firstItem="Cnd-Wh-JNd" firstAttribute="trailing" secondItem="9y6-Nm-285" secondAttribute="trailing" id="8kZ-hM-HZk"/>
                            <constraint firstItem="Lfz-Ze-AZL" firstAttribute="leading" secondItem="YvC-I5-p3t" secondAttribute="trailing" constant="20" id="FXT-zR-PCp"/>
                            <constraint firstItem="YvC-I5-p3t" firstAttribute="top" secondItem="Cnd-Wh-JNd" secondAttribute="bottom" constant="20" id="FYa-BM-d1O"/>
                            <constraint firstItem="Cnd-Wh-JNd" firstAttribute="top" secondItem="skC-br-Ztp" secondAttribute="top" id="KwM-Il-30P"/>
                            <constraint firstItem="qBw-7m-yxo" firstAttribute="top" secondItem="YvC-I5-p3t" secondAttribute="bottom" constant="20" id="OSg-Qj-4GN"/>
                            <constraint firstItem="9y6-Nm-285" firstAttribute="trailing" secondItem="qBw-7m-yxo" secondAttribute="trailing" constant="20" id="THg-2N-pm4"/>
                            <constraint firstItem="9y6-Nm-285" firstAttribute="trailing" secondItem="Lfz-Ze-AZL" secondAttribute="trailing" id="TKW-OF-GGZ"/>
                            <constraint firstItem="tVg-Gc-ejf" firstAttribute="top" secondItem="qBw-7m-yxo" secondAttribute="bottom" constant="20" id="Tiv-V4-5ga"/>
                            <constraint firstItem="Lfz-Ze-AZL" firstAttribute="centerY" secondItem="YvC-I5-p3t" secondAttribute="centerY" id="VU7-Rb-PqQ"/>
                            <constraint firstItem="tVg-Gc-ejf" firstAttribute="leading" secondItem="9y6-Nm-285" secondAttribute="leading" id="XZs-eb-s3g"/>
                            <constraint firstItem="tVg-Gc-ejf" firstAttribute="bottom" secondItem="9y6-Nm-285" secondAttribute="bottom" id="ZlE-TJ-j4N"/>
                            <constraint firstItem="YvC-I5-p3t" firstAttribute="leading" secondItem="9y6-Nm-285" secondAttribute="leading" constant="20" id="ftC-Dp-enV"/>
                            <constraint firstItem="qBw-7m-yxo" firstAttribute="leading" secondItem="9y6-Nm-285" secondAttribute="leading" constant="20" id="qEf-8Q-6kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9y6-Nm-285"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="Lfz-Ze-AZL" id="cUC-RL-P1u"/>
                        <outlet property="profileImage" destination="YvC-I5-p3t" id="wee-3J-TyO"/>
                        <outlet property="sendBtn" destination="tVg-Gc-ejf" id="Qv7-uy-LJE"/>
                        <outlet property="textView" destination="qBw-7m-yxo" id="xut-Ie-FX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnz-eu-dmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-565.36731634182911"/>
        </scene>
        <!--me-->
        <scene sceneID="kSR-dF-fMw">
            <objects>
                <viewController id="2nB-vd-Nuy" customClass="MeVC" customModule="point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtV-Nb-m2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-Nu-03x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-yv-838">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="WO9-wp-l2w"/>
                                            <constraint firstAttribute="height" constant="21" id="Whk-Mp-3Fs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-Ie-J9j">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IrY-ec-d79"/>
                                            <constraint firstAttribute="height" constant="30" id="RoA-I6-DNR"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="2nB-vd-Nuy" eventType="touchUpInside" id="LYa-Gv-B76"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5hV-88-Z1a"/>
                                    <constraint firstItem="IN9-Ie-J9j" firstAttribute="centerY" secondItem="mVC-yv-838" secondAttribute="centerY" id="92Y-rT-qwD"/>
                                    <constraint firstAttribute="trailing" secondItem="IN9-Ie-J9j" secondAttribute="trailing" constant="20" id="Rm8-k5-ehv"/>
                                    <constraint firstItem="mVC-yv-838" firstAttribute="centerX" secondItem="Feo-Nu-03x" secondAttribute="centerX" id="mrY-a5-N3D"/>
                                    <constraint firstItem="IN9-Ie-J9j" firstAttribute="top" secondItem="Feo-Nu-03x" secondAttribute="top" constant="30" id="u8b-Qb-ufI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-U1-57Q">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-gx-r2I">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hHP-9b-Bxa"/>
                                            <constraint firstAttribute="height" constant="100" id="kj7-b0-Oqc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@pointchat.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-eF-ahc">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4ZK-ND-53h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15689694967510118" green="0.21387508175891773" blue="0.34093153131088072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="4Qq-79-q7T"/>
                                    <constraint firstItem="u9G-gx-r2I" firstAttribute="top" secondItem="CHB-U1-57Q" secondAttribute="top" constant="30" id="64V-Qs-dlL"/>
                                    <constraint firstItem="BoT-eF-ahc" firstAttribute="leading" secondItem="CHB-U1-57Q" secondAttribute="leading" constant="65" id="AP7-L1-vIH"/>
                                    <constraint firstAttribute="trailing" secondItem="BoT-eF-ahc" secondAttribute="trailing" constant="65" id="DbC-Ar-JWv"/>
                                    <constraint firstItem="BoT-eF-ahc" firstAttribute="top" secondItem="u9G-gx-r2I" secondAttribute="bottom" constant="20" id="lk5-iI-LAQ"/>
                                    <constraint firstItem="u9G-gx-r2I" firstAttribute="centerX" secondItem="CHB-U1-57Q" secondAttribute="centerX" id="mA2-x8-EOk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-US-BD3">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aLc-ob-bp5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLc-ob-bp5" id="YRy-Ji-0sT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Feo-Nu-03x" firstAttribute="top" secondItem="XtV-Nb-m2d" secondAttribute="top" id="4Uo-Tc-YJk"/>
                            <constraint firstItem="CHB-U1-57Q" firstAttribute="top" secondItem="Feo-Nu-03x" secondAttribute="bottom" id="8T9-uf-ZaH"/>
                            <constraint firstItem="RfS-Hc-40l" firstAttribute="bottom" secondItem="bgR-US-BD3" secondAttribute="bottom" id="8sy-mC-doJ"/>
                            <constraint firstItem="bgR-US-BD3" firstAttribute="top" secondItem="CHB-U1-57Q" secondAttribute="bottom" id="9gE-bh-3F6"/>
                            <constraint firstItem="bgR-US-BD3" firstAttribute="leading" secondItem="RfS-Hc-40l" secondAttribute="leading" id="DOl-vg-jRD"/>
                            <constraint firstItem="Feo-Nu-03x" firstAttribute="trailing" secondItem="RfS-Hc-40l" secondAttribute="trailing" id="KGe-5K-9Df"/>
                            <constraint firstItem="bgR-US-BD3" firstAttribute="trailing" secondItem="RfS-Hc-40l" secondAttribute="trailing" id="WLJ-oI-ZMX"/>
                            <constraint firstItem="Feo-Nu-03x" firstAttribute="leading" secondItem="RfS-Hc-40l" secondAttribute="leading" id="YnN-a0-Ewa"/>
                            <constraint firstItem="CHB-U1-57Q" firstAttribute="trailing" secondItem="RfS-Hc-40l" secondAttribute="trailing" id="fY8-Zk-3M8"/>
                            <constraint firstItem="CHB-U1-57Q" firstAttribute="leading" secondItem="RfS-Hc-40l" secondAttribute="leading" id="qKF-Wl-kMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfS-Hc-40l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" selectedImage="me-tabIcon" id="g7h-aT-psb"/>
                    <connections>
                        <outlet property="emailLbl" destination="BoT-eF-ahc" id="AuP-30-sjj"/>
                        <outlet property="profileImage" destination="u9G-gx-r2I" id="smu-Vc-Ce1"/>
                        <outlet property="tableView" destination="bgR-US-BD3" id="hU0-TM-TSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwh-rS-Sbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="139.880059970015"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="tTr-Nj-IL4">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="9iP-l1-5w7" customClass="AuthVC" customModule="point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tf-S3-D6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="efS-58-Bzs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="cdB-Hj-Vh8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_PointChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-D0-tWn">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-Ks-cY6" customClass="ShadowView" customModule="point" customModuleProvider="target">
                                <rect key="frame" x="12" y="117" width="351" height="433"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-dR-lxS">
                                        <rect key="frame" x="20" y="20" width="311" height="353"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-9d-7lU">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="81"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-Uv-Aql">
                                                <rect key="frame" x="0.0" y="91" width="311" height="80.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnPressed:" destination="9iP-l1-5w7" eventType="touchUpInside" id="wYL-a4-df8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-xa-U33">
                                                <rect key="frame" x="0.0" y="181.5" width="311" height="81"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="9iP-l1-5w7" eventType="touchUpInside" id="oLQ-W6-tzH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-Lk-Efd">
                                                <rect key="frame" x="0.0" y="272.5" width="311" height="80.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-oS-u4D">
                                        <rect key="frame" x="20" y="373" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gue-TX-a2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by Email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinWithEmailBtnPressed:" destination="9iP-l1-5w7" eventType="touchUpInside" id="z7F-rr-G3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eXF-oS-u4D" secondAttribute="trailing" constant="20" id="7i8-6E-Iz7"/>
                                    <constraint firstAttribute="bottom" secondItem="eXF-oS-u4D" secondAttribute="bottom" constant="20" id="BmQ-WY-c2d"/>
                                    <constraint firstItem="eXF-oS-u4D" firstAttribute="top" secondItem="BQe-dR-lxS" secondAttribute="bottom" id="C13-B7-sRV"/>
                                    <constraint firstItem="BQe-dR-lxS" firstAttribute="top" secondItem="fuP-Ks-cY6" secondAttribute="top" constant="20" id="C9s-C2-gqh"/>
                                    <constraint firstItem="eXF-oS-u4D" firstAttribute="leading" secondItem="fuP-Ks-cY6" secondAttribute="leading" constant="20" id="GwK-Is-nqe"/>
                                    <constraint firstItem="BQe-dR-lxS" firstAttribute="leading" secondItem="fuP-Ks-cY6" secondAttribute="leading" constant="20" id="Oql-VV-ELe"/>
                                    <constraint firstAttribute="height" constant="433" id="QI3-kc-wfC"/>
                                    <constraint firstAttribute="width" constant="351" id="uyx-YV-34O"/>
                                    <constraint firstAttribute="trailing" secondItem="BQe-dR-lxS" secondAttribute="trailing" constant="20" id="xEb-Ei-UDs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="efS-58-Bzs" firstAttribute="leading" secondItem="yOQ-fv-lZo" secondAttribute="leading" id="3Ta-p8-ipe"/>
                            <constraint firstItem="yQT-D0-tWn" firstAttribute="leading" secondItem="yOQ-fv-lZo" secondAttribute="leading" constant="45" id="Bob-wa-OxY"/>
                            <constraint firstItem="fuP-Ks-cY6" firstAttribute="centerY" secondItem="8Tf-S3-D6t" secondAttribute="centerY" id="HBh-o3-BtL"/>
                            <constraint firstItem="efS-58-Bzs" firstAttribute="trailing" secondItem="yOQ-fv-lZo" secondAttribute="trailing" id="PBD-ra-tXl"/>
                            <constraint firstItem="fuP-Ks-cY6" firstAttribute="centerX" secondItem="8Tf-S3-D6t" secondAttribute="centerX" id="Y8B-ML-dfk"/>
                            <constraint firstItem="yOQ-fv-lZo" firstAttribute="trailing" secondItem="yQT-D0-tWn" secondAttribute="trailing" constant="45" id="dmg-Xw-Bne"/>
                            <constraint firstItem="efS-58-Bzs" firstAttribute="top" secondItem="8Tf-S3-D6t" secondAttribute="top" id="gTg-cJ-XEy"/>
                            <constraint firstItem="yQT-D0-tWn" firstAttribute="top" secondItem="yOQ-fv-lZo" secondAttribute="top" constant="30" id="nxh-YE-gj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOQ-fv-lZo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1c-hM-z6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="joY-Wm-qT6">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="YLf-0R-WPj" customClass="LoginVC" customModule="point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDL-fA-B7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-cW-ye1">
                                <rect key="frame" x="0.0" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rT9-P1-cfT"/>
                                    <constraint firstAttribute="width" constant="30" id="x5H-Nx-0fk"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="YLf-0R-WPj" eventType="touchUpInside" id="YsR-2o-7Jy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-dq-xv2">
                                <rect key="frame" x="20" y="100" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email Singining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-zZ-kPb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-f1-rEE" customClass="InsertTextFeild" customModule="point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.085518973214285712" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cpY-EJ-BwN"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-Uc-vEl" customClass="InsertTextFeild" customModule="point" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.085518973214285712" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YY1-dl-hz0"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-jc-Bau">
                                <rect key="frame" x="138.5" y="296" width="97" height="39"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="YLf-0R-WPj" eventType="touchUpInside" id="NBc-hF-DNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yq1-cW-ye1" firstAttribute="leading" secondItem="Z02-9Q-jy2" secondAttribute="leading" id="6cT-Qy-X2R"/>
                            <constraint firstItem="lb6-dq-xv2" firstAttribute="leading" secondItem="Z02-9Q-jy2" secondAttribute="leading" constant="20" id="M3Z-qw-aaK"/>
                            <constraint firstItem="2XF-jc-Bau" firstAttribute="top" secondItem="lb6-dq-xv2" secondAttribute="bottom" constant="35" id="VRv-Ym-ITu"/>
                            <constraint firstItem="Z02-9Q-jy2" firstAttribute="trailing" secondItem="lb6-dq-xv2" secondAttribute="trailing" constant="20" id="lUZ-OO-EhI"/>
                            <constraint firstItem="Yq1-cW-ye1" firstAttribute="top" secondItem="Z02-9Q-jy2" secondAttribute="top" constant="8" id="mYZ-jG-9uw"/>
                            <constraint firstItem="lb6-dq-xv2" firstAttribute="top" secondItem="Yq1-cW-ye1" secondAttribute="top" constant="72" id="pM2-sQ-pGY"/>
                            <constraint firstItem="2XF-jc-Bau" firstAttribute="centerX" secondItem="MDL-fA-B7p" secondAttribute="centerX" id="qsl-Lg-X5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z02-9Q-jy2"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="lwN-f1-rEE" id="VZb-rl-ZZL"/>
                        <outlet property="passwordField" destination="s3B-Uc-vEl" id="aAY-3J-ZFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66u-cN-FwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2nB-vd-Nuy" kind="relationship" relationship="viewControllers" id="snj-wb-dhs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
